<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>comame/dotfiles</title>
</head>
<body>
    <h1><a href="https://github.com/comame/dotfiles">comame/dotfiles</a></h1>
    <ul>
        <li><a href="./.bashrc">.bashrc</a></li>
        <li><a href="./.vimrc">.vimrc</a></li>
        <li><a href="./.inputrc">.inputrc</a></li>
        <li><a href="./.ssh/config">.ssh/config</a></li>
        <li><a href="./vscode.json">VSCode</a></li>
        <li><a href="./.tmux.conf">.tmux.conf</a></li>
    </ul>
    <button>Copy</button>
    <pre><code></code></pre>

    <script>
        const output = document.querySelector('pre > code')
        const links = Array.from(document.querySelectorAll('li > a'))
        const copy = document.querySelector('button')

        for (const link of links) {
            link.addEventListener('click', async (e) => {
                e.preventDefault()
                const text = await fetch(e.target.href).then(res => res.text())
                output.textContent = text
            })
        }

        copy.addEventListener('click', () => {
            document.getSelection().selectAllChildren(output)
            document.execCommand('copy')
        })
    </script>
</body>
</html>
